<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Placemap | Michael Toth</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
      <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <link rel="stylesheet" href="app/app.css">
      <link rel="stylesheet" href="app/controllers/SASelect/SASelect.css">
      <link rel="stylesheet" href="app/controllers/StudyArea/StudyArea.css">
      <link rel="stylesheet" href="app/controllers/StudyareaData/StudyareaData.css">
      <link rel="stylesheet" href="app/controllers/admin/admin.css">
      <link rel="stylesheet" href="app/controllers/home/home.css">
      <link rel="stylesheet" href="app/controllers/login/login.css">
      <link rel="stylesheet" href="app/directives/ngQuestionsAdd/ngQuestionsAdd.css">
      <link rel="stylesheet" href="app/directives/ngQuestionsView/ngQuestionsView.css">
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="placemapApp">

    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <div id="container" class="container-fluid">

      <header >
        <div class="col-md-6">
          <h1>Placemap</h1> 
        </div>

        <div class="col-md-6 header_right">
          <div class="nav_bar" ng-controller="NavbarCtrl">
            <ul class="nav nav-pills pull-right">
              <li><a href="/">About</a></li>
              <li><a href="studyarea">Study Areas</a></li>

                <li ng-show="!isLoggedIn" class="lnkLogin"><a  href="login">Login</a></li>

                <li ng-show="isLoggedIn"  class="lnkLogin"><a href="admin">Admin Panel</a></li>
                <li ng-show="isLoggedIn"  class="lnkLogout"><a href="admin" ng-click="logout()">Logout</a></li>
            </ul>
          </div>
          
        </div>
        
        <div class="clearfix"></div>
      </header>
          

      <div id="content" ui-view=""></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <!-- endbower -->
    <!-- endbuild -->
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyAHDR09KWWgVoyFCoavaoHm2cCAHX5VL2g&sensor=false&libraries=places,visualization">
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/transition.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/collapse.min.js"></script>
     <script src="components/markerclusterer.js"></script>
          </script>
        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/controllers/SASelect/SASelect.controller.js"></script>
          <script src="app/controllers/SASelect/SASelect.js"></script>
          <script src="app/controllers/StudyArea/StudyArea.controller.js"></script>
          <script src="app/controllers/StudyArea/StudyArea.js"></script>
          <script src="app/controllers/StudyareaData/StudyareaData.controller.js"></script>
          <script src="app/controllers/StudyareaData/StudyareaData.js"></script>
          <script src="app/controllers/admin/admin.controller.js"></script>
          <script src="app/controllers/admin/admin.js"></script>
          <script src="app/controllers/admin/admin.questions.controller.js"></script>
          <script src="app/controllers/admin/admin.studyareas.controller.js"></script>
          <script src="app/controllers/admin/admin.studyareas.create.controller.js"></script>
          <script src="app/controllers/admin/admin.users.controller.js"></script>
          <script src="app/controllers/home/home.controller.js"></script>
          <script src="app/controllers/home/home.js"></script>
          <script src="app/controllers/login/login.controller.js"></script>
          <script src="app/controllers/login/login.js"></script>
          <script src="app/controllers/navbar/navbar.controller.js"></script>
          <script src="app/directives/ngQuestionsAdd/ngQuestionsAdd.directive.js"></script>
          <script src="app/directives/ngQuestionsView/ngQuestionsView.directive.js"></script>
          <script src="app/factories/AuditType/AuditType.service.js"></script>
          <script src="app/factories/Studyarea/Studyarea.service.js"></script>
          <script src="app/factories/userStorage/userStorage.service.js"></script>
          <script src="app/services/GMap/GMap.service.js"></script>
          <script src="app/services/StudyAreaMap/StudyAreaMap.service.js"></script>
          <script src="components/auth/auth.service.js"></script>
          <script src="components/auth/user.service.js"></script>
          <script src="components/markerclusterer.js"></script>
          <script src="components/mongoose-error/mongoose-error.directive.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
